# PrinterPdfAgent

./: README.md  licence  pom.xml
src/main/java/pt/pchouse/printer/pdf/agent/: Application.java  Controller.java  ErrorHandler.java
src/main/java/pt/pchouse/printer/pdf/agent/auth/: Auth.java  IAuth.java
src/main/java/pt/pchouse/printer/pdf/agent/printer/: Printer.java  PrinterConfig.java  PrinterException.java
src/main/java/pt/pchouse/printer/pdf/agent/request/: PrintRequest.java
src/main/java/pt/pchouse/printer/pdf/agent/response/: Response.java
src/main/resources/: application.properties  defaultprinter.properties
src/test/java/pt/pchouse/printer/pdf/agent/: ControllerTest.java
